
#  Input menu file: galfit_abell2744_fit.feedme

#  Chi^2/nu = 2.301,  Chi^2 = 51754.980,  Ndof = 22493

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) bg_subtracted_abell2744_test_image.fits      # Input data image (FITS file)
B) galfit_bg_subtracted_abell2744_test_image.fits      # Output data image block
C) none                # Sigma image name (made from data if blank or "none") 
D) f105w_psf.fits.gz          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) none                # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    150  1    150  # Image region to fit (xmin xmax ymin ymax)
I) 151    151          # Size of the convolution box (x y)
J) 26.269              # Magnitude photometric zeropoint 
K) 0.050  0.050        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 76.4388  76.1472  1 1  #  Position x, y
 3) 21.6789     1          #  Integrated magnitude 
 4) 7.8076      1          #  R_e (effective radius)   [pix]
 5) 1.5212      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.9016      1          #  Axis ratio (b/a)  
10) 37.3470     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

